<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

{% load static %}

<style>
    /* this is small part of footer inherited from home  */
     .footer {
    background-color: #0f1d2c;
    color: white;
    padding: 20px;
    position: relative;
    margin-top: 40px;
        }


  body {
    font-family: Arial, sans-serif;
      background-repeat: no-repeat;
background-image: url("{% static 'clothing.jpg' %}");
    background-size: cover;
    background-position: center center; /* Adjust background position */
    height:auto;
    margin: 10px;
      margin: 0;
      padding: 0;
      color: black;
  }
 
  .container {
      width: 400px;
      margin: 100px auto;
      background-color: rgb(128, 108, 5);
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  }
  
  h2 {
      text-align: center;
      margin-bottom: 20px;
  }
  
  label {
      display: block;
      margin-bottom: 5px;
  }
  
  input[type="text"],
  input[type="email"],
  input[type="password"],
  select {
      width: 80%;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 12px;
  }
  
  button {
      background-color: #000000;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    margin: 20px;
    margin-left: 220px;

  }
  
  button:hover {
      background-color: #3f444a;
  }


  .messages-container {
            background-color: rgb(230, 104, 104);
            color: white;
            padding: 10px;
            text-align: center;
            font-size: 16px;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000; /* Ensure it appears above other elements */
        }
  .messages-success {
            background-color: rgb(171, 255, 207);
            color: white;
            padding: 10px;
            text-align: center;
            font-size: 16px;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000; /* Ensure it appears above other elements */
        }

        .close-btn {
            cursor: pointer;
            float: right;
            font-weight: bold;
        }
</style>
</head>
<body>

  {% if messages %}
  <div class="messages-container">

      {% for message in messages %}
          <h5>{{ message }} <span class="close-btn" onclick="closeMessage(this)">x</span></h5>
      {% endfor %}
    </div>
    <script>
        // JavaScript to delay redirection
        setTimeout(function() {
            window.location.href = '/login/';
        }, 4000);  // 4000 milliseconds (4 seconds) delay
    </script>
  {% endif %}

  <script>
    document.addEventListener('DOMContentLoaded', function () {
        setTimeout(function () {
            var messagesContainer = document.querySelector('.messages-container');
            if (messagesContainer) {
                messagesContainer.style.display = 'none';
            }
        }, 5000);
    });

    function closeMessage(element) {
        element.parentElement.style.display = 'none';
    }
</script>

<!-- succes message -->
  {% if messages %}
  <div class="messages-success">

      {% for message in messages %}
          <h5>{{ message }} <span class="close-btn" onclick="closeMessage(this)">x</span></h5>
      {% endfor %}
    </div>

  {% endif %}

  <script>
    document.addEventListener('DOMContentLoaded', function () {
        setTimeout(function () {
            var messagesContainer = document.querySelector('.messages-success');
            if (messagesContainer) {
                messagesContainer.style.display = 'none';
            }
        }, 5000);
    });

    function closeMessage(element) {
        element.parentElement.style.display = 'none';
    }
</script>






<!-- form  -->

<div class="container" >
  <h2>Register</h2>
  <form method="post" enctype="multipart/form-data">
    
    {% csrf_token %}
      <label for="name">First Name:</label>
      <input  type="text" id="name" name="name" required>
      
      <label for="lastname">Last Name:</label>
      <input  type="text" id="name" name="lastname" required>
      
      <label for="email">Email:</label>
      <input  type="email" id="email" name="email" required>

      

      <label for="email">Phone:</label>
      <input  type="number"  name="phone" required>
      
      <label for="email">Address</label>
      <input  type="text"  name="Address" required>
      



      
      <label for="password">Password:</label>
      <input  type="password" id="password" name="password" required>
      
   
       


<br>
<p>have account <a href="{% url 'loginform' %}"><br>Login </a></p>
      <button type="submit">Create Account</button>
  </form>
  
</div> 



</body>
</html>




